<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dg8-dA-VnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-nR-Zg9">
                                <rect key="frame" x="0.0" y="39" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHy-zN-e5w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9X4-YU-cKQ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-eQ-LEJ">
                                <rect key="frame" x="9" y="50" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rOq-np-dgQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-fP-a3P">
                                <rect key="frame" x="9" y="50" width="303" height="30"/>
                                <connections>
                                    <action selector="ClickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ot-zz-Gqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5T4-nR-Zg9" secondAttribute="trailing" id="0wG-ug-TVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5T4-nR-Zg9" secondAttribute="bottom" id="LFP-rp-BjE"/>
                            <constraint firstItem="5T4-nR-Zg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJL-Hv-1My"/>
                            <constraint firstItem="5T4-nR-Zg9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="sNs-ga-gJB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="5T4-nR-Zg9" id="rRj-vI-QrM"/>
                        <outlet property="textName" destination="UaG-eQ-LEJ" id="HHZ-c9-8ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SlW-Px-VJT">
            <objects>
                <viewController id="dg8-dA-VnA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZA-si-Gzr"/>
                        <viewControllerLayoutGuide type="bottom" id="JXe-DG-HyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgs-ea-pxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-Tu-IUt">
                                <rect key="frame" x="101" y="208" width="118" height="63"/>
                                <color key="backgroundColor" red="0.1652062451417049" green="0.076620069924075329" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PHAsset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PhassetAction:" destination="dg8-dA-VnA" eventType="touchUpInside" id="X3E-fZ-Muc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-ZV-7jC">
                                <rect key="frame" x="40" y="48" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="s4U-ZV-7jC" id="zWD-hV-Med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-JC-m8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-138"/>
        </scene>
    </scenes>
</document>
